<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name=!viewport content="width=device-width, initial-scale=1">
        <title>Página de ilustrativa</title>
        <link href='http://fonts.googleeapis.com/css?family=Lato:100,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="bootstrap.css">
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="js/jquery-3.1.0.slim.min"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>   
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-right text-uppercase">
                <h1 class="title-super text-thin text-muted"><center>Sobre coisas e pessoas</center></h1>
                <h4 class="text-muted">Site feito como modelo para portifólio</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <img class="img-responsive" src="img.jpg" alt="Main puppy image">
                </div>
                <div class="col-md-6">
                    <p class="cor"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam feugiat, turpis at pulvinar vulputate, erat libero tristique tellus, nec bibendum odio risus sit amet ante. Aliquam erat volutpat. Nunc auctor. Mauris pretium quam et urna. Fusce nibh. Duis risus. Curabitur sagittis hendrerit ante. Aliquam erat volutpat. Vestibulum erat nulla, ullamcorper nec, rutrum non, nonummy ac, erat. Duis condimentum augue id magna semper rutrum. Nullam justo enim, consectetuer nec, ullamcorper ac, vestibulum in, elit. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo. Fusce consectetuer risus a nunc. Aliquam ornare wisi eu metus. Integer pellentesque quam vel velit. Duis pulvinar.
                    Maecenas ipsum velit, consectetuer eu, lobortis ut, dictum at, dui. In rutrum. Sed ac dolor sit amet purus malesuada congue. In laoreet, magna id viverra tincidunt, sem odio bibendum justo, vel imperdiet sapien wisi sed libero. Suspendisse sagittis ultrices augue. Mauris metus. Nunc dapibus tortor vel mi dapibus sollicitudin. Etiam posuere lacus quis dolor. Praesent id justo in neque elementum ultrices. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. In convallis. Fusce suscipit libero eget elit. Praesent vitae arcu tempor neque lacinia pretium. Morbi imperdiet, mauris ac auctor dictum, nisl ligula egestas nulla, et sollicitudin sem purus in lacus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-thin">Imagem</h2>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    
                    <img class="img-responsive imagem" src="image1.jpg" alt="image1">
                    <h3><center>Terra</center></h3>
                </div>
                <div class="col-md-4">
                    
                    <img  class="img-responsive imagem" src="image2.jpg" alt="image2">
                    <h3><center>Amplitude</center></h3>
                </div>
                <div class="col-md-4">
                    
                    <img class="img-responsive imagem" src="image3.jpg" alt="image3">
                    <h3><center>Solidão</center></h3>
                </div>
            </div>
        </div>
        <div class="modal fade" id="project1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="myModalLabel">Favorite App Page</h4>
                    </div>
                    <div class="modal-body">
                        <img class="img-responsive" src="images/555.jpeg">
                        Este foi meu primeiro projeto nesta aula. Aprendi muito sobre HTML e CSS.
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>
