<!DOCTYPE HTML>
<html>
	<head>
		<link href="main.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="grid">
			<div class="row">
				<div class="col-2">2 Colunas</div>
				<div class="col-10">10 Colunas</div>
			</div>
			<div class="row">
				<div class="col-3">3 Colunas</div>
				<div class="col-9">9 Colunas</div>
			</div>
			<div class="row">
				<div class="col-4">4 Colunas</div>
				<div class="col-8">8 Colunas</div>
			</div>
			<div class="row">
				<div class="col-5">5 Colunas</div>
				<div class="col-7">7 Colunas</div>
			</div>
			<div class="row">
				<div class="col-6">6 Colunas</div>
				<div class="col-6">6 Colunas</div>
			</div>
		</div>
	</body>
</html>